ACCOUNT_SID=
AUTH_TOKEN=

# Variables for function ""
# ---
# description: A JSON key file for your Google Sheets service account
# format: file(json)
# contentKey: GOOGLE_CREDENTIALS_CONTENT
# link: https://cloud.google.com/iam/docs/creating-managing-service-account-keys#creating_service_account_keys
# required: true
GOOGLE_CREDENTIALS=/auth.json

# description: The document ID for your Google Sheets spreadsheet (from its URL: https://docs.google.com/spreadsheets/d/[id]/edit)
# format: text
# required: true
DOCUMENT_ID=